server {
  listen 80;
  server_name _;

  # Carpeta donde Nginx servirá tu app
  root /usr/share/nginx/html;

  # Intenta servir archivos directamente (CSS, JS, imágenes, etc.)
  # Si no encuentra el archivo, redirige a index.html (para React Router o Vite)
  location / {
    try_files $uri /index.html;
  }

  # (opcional) Si usas APIs en /api, puedes definir un proxy al backend luego:
  # location /api/ {
  #   proxy_pass http://backend:4000/;
  # }
}
